This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty booktitle in Bansalmapsp
Warning--empty publisher in KulkarniLTY20
Warning--there's a number but no volume in li2020scheduling
You've used 83 entries,
            2543 wiz_defined-function locations,
            1102 strings with 23498 characters,
and the built_in function-call counts, 40422 in all, are:
= -- 4090
> -- 2012
< -- 51
+ -- 716
- -- 702
* -- 2944
:= -- 6363
add.period$ -- 264
call.type$ -- 83
change.case$ -- 583
chr.to.int$ -- 81
cite$ -- 86
duplicate$ -- 1610
empty$ -- 2897
format.name$ -- 785
if$ -- 8500
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 84
newline$ -- 417
num.names$ -- 259
pop$ -- 578
preamble$ -- 1
purify$ -- 671
quote$ -- 0
skip$ -- 1425
stack$ -- 0
substring$ -- 2494
swap$ -- 437
text.length$ -- 51
text.prefix$ -- 14
top$ -- 0
type$ -- 648
warning$ -- 3
while$ -- 383
width$ -- 88
write$ -- 1099
(There were 3 warnings)
