\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Santa Claus problem}{3}{section.1.1}}
\citation{BezakovaD05}
\citation{SantaClaus-BansalSviridenko-STOC2006}
\citation{AlgoForSantaClaus-AnnamalaiKalaitzisSvenssonSODA15}
\citation{AS10}
\citation{MaxMinFairAllocation-ChakrabartyChuzhoyKhannaFOCS09}
\citation{ChengM18}
\citation{SantaClaus-BansalSviridenko-STOC2006}
\citation{ConstantIntegralityGapSantaClaus-Feige-SODA2008}
\citation{AlgoForSantaClaus-AnnamalaiKalaitzisSvenssonSODA15}
\citation{CM19}
\citation{AlgoForSantaClaus-AnnamalaiKalaitzisSvenssonSODA15}
\citation{MaxMinFairAllocation-ChakrabartyChuzhoyKhannaFOCS09}
\citation{MakespanScheduling-Svensson-STOC11}
\citation{SchedulingUnrelatedParallelMachines-LenstraShmoysTardos-FOCS87}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Previous work on Santa Claus}{4}{subsection.1.1.1}}
\citation{HypergraphMatchingsHaxell95}
\citation{FindingPerfectMatchingsInHypergraphs-Annamalai-SODA16}
\citation{DaviesRZ20}
\citation{ChengM18}
\citation{CM19}
\citation{SantaClaus-AsadpourFeigeSaberi-APPROX2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Our contribution }{6}{subsection.1.1.2}}
\newlabel{eq:CompactLPforSC}{{1.1}{6}{Our contribution}{}{}}
\citation{DaviesRZ20}
\citation{AlgoForSantaClaus-AnnamalaiKalaitzisSvenssonSODA15}
\citation{coflow}
\citation{zhao2015rapier}
\newlabel{thm:MainMatroidAlgorithm}{{2}{8}{}{theorem.2}{}}
\citation{GrahamListScheduling1966}
\citation{GiroudeauKMP08}
\citation{MunierKonig}
\citation{HanenMunier73Apx}
\citation{SW99a}
\citation{Bansalmapsp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scheduling with Communication Delays}{9}{section.1.2}}
\citation{DKRTZ20}
\citation{DBLP:journals/siamcomp/CalinescuKR04}
\citation{DaviesKRTZ21}
\citation{MRSSV}
\citation{SantaClaus-BansalSviridenko-STOC2006}
\citation{SantaClaus-BansalSviridenko-STOC2006}
\citation{ConstantIntegralityGapSantaClaus-Feige-SODA2008}
\citation{SantaClaus-AsadpourFeigeSaberi-APPROX2008}
\citation{SantaClaus-BansalSviridenko-STOC2006}
\citation{HypergraphMatchingsHaxell95}
\citation{SantaClaus-AsadpourFeigeSaberi-APPROX2008}
\citation{SantaClaus-AsadpourFeigeSaberi-Journal-TALG2012}
\citation{ConfigurationLP-for-SantaClaus-has-gap-atmost3.84-Arxiv2018}
\citation{CM19}
\citation{CompactLPforAllocationProblems-JansenRohwedder-SOSA18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Santa Claus}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: SC}{{2}{13}{Santa Claus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\citation{HypergraphMatchingsHaxell95}
\citation{FindingPerfectMatchingsInHypergraphs-Annamalai-SODA16}
\citation{FindingPerfectMatchingsInHypergraphs-Annamalai-SODA16}
\citation{AlgoForSantaClaus-AnnamalaiKalaitzisSvenssonSODA15}
\citation{ChengM18}
\citation{AlgoForSantaClaus-AnnamalaiKalaitzisSvenssonSODA15}
\citation{SantaClaus-BansalSviridenko-STOC2006}
\citation{MaxMinFairAllocation-ChakrabartyChuzhoyKhannaFOCS09}
\citation{SchedulingUnrelatedParallelMachines-LenstraShmoysTardos-FOCS87}
\citation{SchedulingUnrelatedParallelMachines-LenstraShmoysTardos-FOCS87}
\citation{LowerBoundOnGapOfConfigurationLP-VerschaeWiese-ESA11}
\citation{MakespanScheduling-Svensson-STOC11}
\citation{ConfigurationLPforRestrictedAssignment-JansenRohwedderSODA17}
\citation{GraphBalancingEbenlendrKS-SODA08}
\citation{GraphBalancing1.749-apx-with-local-search-Arxiv2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Our contributions}{16}{subsection.2.1.1}}
\newlabel{sec: contributions}{{2.1.1}{16}{Our contributions}{subsection.2.1.1}{}}
\citation{CompactLPforAllocationProblems-JansenRohwedder-SOSA18}
\newlabel{thm:MainMatroidAlgorithm}{{4}{17}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An algorithm for Matroid Max-Min Allocation}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intuition for the algorithm}{18}{subsection.2.2.1}}
\citation{AlgoForSantaClaus-AnnamalaiKalaitzisSvenssonSODA15}
\citation{AlgoForSantaClaus-AnnamalaiKalaitzisSvenssonSODA15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A detailed procedure}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main algorithm\relax }}{21}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Algorithm}{{2.1}{21}{Main algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Correctness of the algorithm}{22}{subsection.2.2.3}}
\newlabel{lem:ExchangeLemma}{{6}{22}{Exchange Lemma}{theorem.6}{}}
\newlabel{lem:SumOverBasePolytope}{{7}{22}{Weak Swapping Lemma}{theorem.7}{}}
\newlabel{lem:SumOverBasePolytopeGeneral}{{8}{23}{Strong Swapping Lemma}{theorem.8}{}}
\newlabel{lem:GreedyMatchingExpansionLemma}{{9}{24}{Expansion Lemma}{theorem.9}{}}
\newlabel{lem:SizeOfOverlapOfNewEdgesWithM}{{10}{26}{}{theorem.10}{}}
\newlabel{lem:ConstantSizeSwap}{{11}{26}{}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Case 1 of the algorithm, where a set $A_{\ell +1} \subseteq \pazocal  {E}_{\alpha T}$ of hyperedges is found that intersects many new edges $ B_{\ell +1} \subseteq (M \setminus B_{\leq \ell })$. In particular $|B_{\ell +1}| \geq \Omega _{\varepsilon }(|C|)$. Note that $D$ might contain nodes from $C$.\relax }}{27}{figure.caption.4}}
\newlabel{fig:CaseIofTheAlgorithm}{{2.2}{27}{Case 1 of the algorithm, where a set $A_{\ell +1} \subseteq \pazocal {E}_{\alpha T}$ of hyperedges is found that intersects many new edges $ B_{\ell +1} \subseteq (M \setminus B_{\leq \ell })$. In particular $|B_{\ell +1}| \geq \Omega _{\varepsilon }(|C|)$. Note that $D$ might contain nodes from $C$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Termination and runtime}{27}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Case 2 of the algorithm, where $\mathaccentV {tilde}07E{H} \subseteq \pazocal  {E}_{\beta T}$ of size $|\mathaccentV {tilde}07E{H}| \geq \Omega _{\varepsilon }(|C|)$ is found so that $(i)$ $\mathaccentV {tilde}07E{H}$ is disjoint on the $W$-side to the matching $M$ and the adding edges in the augmenting tree, $(ii)$ $\mathaccentV {tilde}07E{H}$ covers a set $\mathaccentV {tilde}07E{D}$ with $S \setminus \mathaccentV {tilde}07E{C} \cup \mathaccentV {tilde}07E{D} \in \pazocal  {I}$, and $(iii)$ $\mathaccentV {tilde}07E{C}$ is from one layer of the augmenting tree. Here $\mathaccentV {tilde}07E{D}$ and $\mathaccentV {tilde}07E{C}$ do not have to be disjoint.\relax }}{28}{figure.caption.5}}
\newlabel{fig:CaseIIofTheAlgorithm}{{2.3}{28}{Case 2 of the algorithm, where $\tilde {H} \subseteq \pazocal {E}_{\beta T}$ of size $|\tilde {H}| \geq \Omega _{\varepsilon }(|C|)$ is found so that $(i)$ $\tilde {H}$ is disjoint on the $W$-side to the matching $M$ and the adding edges in the augmenting tree, $(ii)$ $\tilde {H}$ covers a set $\tilde {D}$ with $S \setminus \tilde {C} \cup \tilde {D} \in \pazocal {I}$, and $(iii)$ $\tilde {C}$ is from one layer of the augmenting tree. Here $\tilde {D}$ and $\tilde {C}$ do not have to be disjoint.\relax }{figure.caption.5}{}}
\newlabel{lem:ExtraSteps}{{12}{28}{}{theorem.12}{}}
\citation{AlgoForSantaClaus-AnnamalaiKalaitzisSvenssonSODA15}
\newlabel{lem:LexOrderDecreases}{{13}{29}{}{theorem.13}{}}
\newlabel{sec:SantaClausApplication}{{2.3}{30}{Application to Santa Claus}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to Santa Claus}{30}{section.2.3}}
\newlabel{eq:CompactLPforSC}{{2.1}{31}{Application to Santa Claus}{}{}}
\newlabel{lem: RoundToBasePolytope}{{14}{32}{}{theorem.14}{}}
\newlabel{eq: balanceSC}{{2.1}{33}{Application to Santa Claus}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{34}{section.2.4}}
\citation{GLLR79}
\citation{VeltmanLL90}
\citation{GrahamListScheduling1966}
\citation{LR78}
\citation{Svensson10}
\citation{BansalK10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scheduling with Communication Delays on Identical Machines}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: S1}{{3}{35}{Scheduling with Communication Delays on Identical Machines}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\citation{Chowdhury}
\citation{guo2012spotting}
\citation{hong2012finishing}
\citation{shymyrbay2018meeting}
\citation{zhang2012optimizing}
\citation{zhao2015rapier}
\citation{luo2016towards}
\citation{narayanan2018pipedream}
\citation{huang2019gpipe}
\citation{RAYWARDSMITH1987}
\citation{PapadimitriouY90}
\citation{GrahamListScheduling1966}
\citation{GiroudeauKMP08}
\citation{SW99a}
\citation{Bansalmapsp}
\citation{SW99a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Our Contributions}{38}{subsection.3.1.1}}
\newlabel{thm:main_sched1}{{15}{38}{}{theorem.15}{}}
\newlabel{cor:colmain_sched1}{{16}{38}{}{theorem.16}{}}
\citation{MRSSV}
\citation{MRSSV}
\citation{PapadimitriouY90}
\citation{MRSSV}
\citation{GrahamListScheduling1966}
\newlabel{thm:maincomp_sched1}{{17}{39}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Independent work of Maiti {\em  et al}}{39}{subsection.3.1.2}}
\citation{Bansalmapsp}
\citation{MunierKonig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Our Techniques}{40}{subsection.3.1.3}}
\citation{DBLP:journals/siamcomp/CalinescuKR04}
\citation{michael2018scheduling}
\citation{lawler1993sequencing}
\citation{PruhsST04}
\citation{ambuhl2008precedence}
\citation{svensson2009approximability}
\citation{GrahamListScheduling1966}
\citation{GiroudeauKMP08}
\citation{MunierKonig}
\citation{HanenMunier73Apx}
\citation{ThurimellaYesha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}History of the Problem}{42}{subsection.3.1.4}}
\newlabel{sec:related_work}{{3.1.4}{42}{History of the Problem}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximation algorithms.}{42}{section*.6}}
\citation{LeveyR16}
\citation{KulkarniLTY20}
\citation{HoogeveenLV94}
\citation{GiroudeauKMP08}
\citation{BampisGK96}
\citation{PapadimitriouY90}
\citation{SW99a}
\citation{PapadimitriouY90}
\citation{LepereR02}
\citation{PapadimitriouY90}
\@writefile{toc}{\contentsline {paragraph}{Hardness.}{43}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Duplication model.}{43}{section*.8}}
\citation{VeltmanLL90}
\citation{GiroudeauKMP08}
\citation{Drozdowski09}
\citation{GiroudeauKoenig07}
\citation{ColinC91}
\citation{JungKS93}
\citation{HanenMunierDuplication}
\citation{Comparison-of-Hierarchies-Laurent-MOR03}
\citation{LP-for-DST-FriggstadKKLST-IPCO14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{44}{section.3.2}}
\newlabel{sec: prelims_scheduling}{{3.2}{44}{Preliminaries}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Sherali-Adams Hierarchy for LPs with Assignment Constraints}{44}{subsection.3.2.1}}
\newlabel{thm:PropertiesOfSA}{{18}{45}{Properties of Sherali-Adams}{theorem.18}{}}
\citation{Comparison-of-Hierarchies-Laurent-MOR03}
\citation{Hierarchies-for-Knapsack-KarlinMathieuNguyen-IPCO11}
\citation{LP-for-DST-FriggstadKKLST-IPCO14}
\citation{DirectedSteinerTreeAndLasserre-RothvossArxiv2011}
\citation{DBLP:journals/siamcomp/CalinescuKR04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Semimetric Spaces}{47}{subsection.3.2.2}}
\newlabel{sec:semimetric spaces}{{3.2.2}{47}{Semimetric Spaces}{subsection.3.2.2}{}}
\citation{DBLP:journals/siamcomp/CalinescuKR04}
\citation{RamseyPartitions-MendelNaorFOCS06}
\citation{TreeMetricFakcharoenpholRaoTalwar-JCSS04}
\citation{TreeMetricFakcharoenpholRaoTalwar-JCSS04}
\citation{DBLP:journals/siamcomp/CalinescuKR04}
\citation{RegionGrowing-LeightonRao-JACM1999}
\citation{Garg93approximatemax-flow}
\newlabel{alg: CKR}{{3.2.2}{48}{Semimetric Spaces}{subsection.3.2.2}{}}
\newlabel{thm:ProbUSeperatedByClustering}{{19}{48}{Analysis of CKR}{theorem.19}{}}
\newlabel{lem:CKR-ProbWsIsFirstSeparator}{{20}{49}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximation for $\mathsf  {P}\infty \mid \mathsf  {prec}, p_j=1, c\mathsf  {-intervals}\mid C_{\qopname  \relax m{max}}$}{51}{section.3.3}}
\newlabel{sec:approximation_for_pinfty}{{3.3}{51}{Approximation for $\p \infty \mid \Prec , p_j=1, \Intervals \mid C_{\max }$}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: example of an instance of $\mathsf  {P}\infty \mid \mathsf  {prec}, p_j=1, c\mathsf  {-intervals}\mid C_{\qopname  \relax m{max}}$ with $c=4$ (where the partial order $\prec $ is the transitive closure of the depicted digraph). Right: a valid schedule in 2 intervals.\relax }}{52}{figure.caption.9}}
\newlabel{fig:ExamplePinftyIntervals}{{3.1}{52}{Left: example of an instance of $\p \infty \mid \Prec , p_j=1, \Intervals \mid C_{\max }$ with $c=4$ (where the partial order $\prec $ is the transitive closure of the depicted digraph). Right: a valid schedule in 2 intervals.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Linear Program}{52}{subsection.3.3.1}}
\newlabel{thm:LPRoundingTheorem}{{21}{54}{}{theorem.21}{}}
\newlabel{lem:PropertiesOfSAforSchedulingWithCommDelaysLP}{{22}{54}{}{theorem.22}{}}
\newlabel{lem:metric}{{23}{55}{}{theorem.23}{}}
\newlabel{lem:clustercapacity}{{24}{56}{}{theorem.24}{}}
\newlabel{lem:SmallNeighborhoodOfClosePoints}{{25}{56}{}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scheduling a Single Batch of Jobs}{56}{subsection.3.3.2}}
\newlabel{subsec:singlebatch}{{3.3.2}{56}{Scheduling a Single Batch of Jobs}{subsection.3.3.2}{}}
\newlabel{lem:SchedulingOneIntervalViaCKR}{{26}{56}{}{theorem.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the partition $V = V_1 \mathaccentV {dot}05F{\cup } \ldots  \mathaccentV {dot}05F{\cup } V_k$ and the induced sets $V_{\ell }' \subseteq V_{\ell }$. Here $\prec $ is the transitive closure of the depicted digraph.\relax }}{57}{figure.caption.10}}
\newlabel{lem:DependentJobsInJStarAreCloseInMetricD}{{29}{58}{}{theorem.29}{}}
\newlabel{lem: FullSchedulingOneIntervalViaCKR}{{30}{59}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Complete Algorithm for $\mathsf  {P}\infty \mid \mathsf  {prec}, p_j=1, c\mathsf  {-intervals}\mid C_{\qopname  \relax m{max}}$ }{60}{subsection.3.3.3}}
\newlabel{sec:TheCompleteAlgorithm}{{3.3.3}{60}{The Complete Algorithm for $\p \infty \mid \Prec , p_j=1, \Intervals \mid C_{\max }$}{subsection.3.3.3}{}}
\citation{GrahamListScheduling1966}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reductions}{61}{section.3.4}}
\newlabel{sec:Reductions}{{3.4}{61}{Reductions}{section.3.4}{}}
\newlabel{thm:ReductionFromGeneral}{{31}{61}{}{theorem.31}{}}
\newlabel{lem:GrahamListScheduling}{{32}{62}{}{theorem.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analysis of Graham's algorithm with communication delay $c$.\relax }}{63}{figure.caption.11}}
\citation{ApproxAlgoForSchedulingHochbaumShmoysJACM87}
\newlabel{lem:PTASForProblemifOPTatMostC}{{33}{64}{}{theorem.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Splitting jobs into chains of unit-length jobs.\relax }}{65}{figure.caption.12}}
\newlabel{fig:SplittingJobsIntoUnitLengthJobs}{{3.4}{65}{Splitting jobs into chains of unit-length jobs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transformation of the schedule $\pazocal  {S}_{\infty ,\text  {int}}(J')$ (top) to $\pazocal  {S}_{\infty }(J)$ (bottom), where $\pazocal  {S}_{\infty }(J)$ is compressed by a factor of 4. Here a ``private'' machine for a job $j$ means the machine never processes any job other than $j$.\relax }}{66}{figure.caption.13}}
\newlabel{fig:ScheduleTransformationStoSPrime}{{3.5}{66}{Transformation of the schedule $\pazocal {S}_{\infty ,\text {int}}(J')$ (top) to $\pazocal {S}_{\infty }(J)$ (bottom), where $\pazocal {S}_{\infty }(J)$ is compressed by a factor of 4. Here a ``private'' machine for a job $j$ means the machine never processes any job other than $j$.\relax }{figure.caption.13}{}}
\citation{MRSSV}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integrality Gap for the Compact LP}{68}{section.3.5}}
\newlabel{sec:IntegralityGap}{{3.5}{68}{Integrality Gap for the Compact LP}{section.3.5}{}}
\newlabel{lem:compactLPbad}{{34}{68}{}{theorem.34}{}}
\newlabel{thm:compactLPintgap}{{35}{69}{}{theorem.35}{}}
\newlabel{lem:triangle_s}{{36}{69}{}{theorem.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Minimizing Weighted Sum of Completion Times}{70}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The linear program}{71}{subsection.3.6.1}}
\newlabel{thm:WeightedSumOfComplTimeMainTechResult}{{37}{73}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Rounding Algorithm}{73}{subsection.3.6.2}}
\newlabel{lem:comp5}{{38}{74}{}{theorem.38}{}}
\newlabel{eq:AlphaPoints}{{3.1}{74}{The Rounding Algorithm}{equation.3.6.1}{}}
\newlabel{l:ctsecondbatch1}{{39}{75}{}{theorem.39}{}}
\newlabel{l:ctsecondbatch2}{{40}{75}{}{theorem.40}{}}
\newlabel{l:ctsecondbatch}{{41}{75}{}{theorem.41}{}}
\newlabel{l:jnot}{{42}{77}{}{theorem.42}{}}
\citation{RAYWARDSMITH1987}
\citation{PapadimitriouY90}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scheduling with Communication Delays on Related Machines}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: S2}{{4}{79}{Scheduling with Communication Delays on Related Machines}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}}
\citation{GLLR79}
\citation{VeltmanLL90}
\citation{SW99a}
\citation{Bansalmapsp}
\citation{Chowdhury}
\citation{guo2012spotting}
\citation{hong2012finishing}
\citation{shymyrbay2018meeting}
\citation{zhang2012optimizing}
\citation{zhao2015rapier}
\citation{luo2016towards}
\citation{narayanan2018pipedream}
\citation{dean2017rlplacement}
\citation{spotlight2018}
\citation{jia2018beyond}
\citation{tarnawski2020efficient}
\citation{RAYWARDSMITH1987}
\citation{PapadimitriouY90}
\citation{MunierKonig}
\citation{HanenMunier73Apx}
\citation{ThurimellaYesha}
\citation{HoogeveenLV94}
\citation{PapadimitriouY90}
\citation{GiroudeauKMP08}
\citation{MRSSV}
\citation{DKRTZ20}
\citation{GiroudeauKMP08}
\citation{DKRTZ20}
\citation{MRSSV}
\citation{MRSSV}
\citation{PapadimitriouY90}
\citation{DKRTZ20}
\citation{UniformlyRelatedMachinesWithPrecedences-ChudakShmoys-JALG99}
\citation{weirman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Our Contributions}{82}{subsection.4.1.1}}
\citation{MRSSV}
\citation{hall1997scheduling}
\citation{queyranne2002approximation}
\citation{li2020scheduling}
\citation{UniformlyRelatedMachinesWithPrecedences-ChudakShmoys-JALG99}
\newlabel{thm:main}{{43}{83}{}{theorem.43}{}}
\newlabel{thm:colmain}{{44}{83}{}{theorem.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technical Challenges}{83}{subsection.4.1.2}}
\newlabel{sec:challenges}{{4.1.2}{83}{Technical Challenges}{subsection.4.1.2}{}}
\citation{MRSSV}
\citation{MRSSV}
\citation{DKRTZ20}
\citation{DKRTZ20}
\citation{DKRTZ20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Our Techniques and Algorithm Overview}{84}{subsection.4.1.3}}
\citation{DKRTZ20}
\citation{DBLP:journals/siamcomp/CalinescuKR04}
\citation{DKRTZ20}
\@writefile{toc}{\contentsline {paragraph}{Case I: Scheduling jobs with very small LP completion time.}{86}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Case II: Scheduling jobs with lower-bounded LP completion time.}{87}{section*.16}}
\citation{UniformlyRelatedMachinesWithPrecedences-ChudakShmoys-JALG99}
\@writefile{toc}{\contentsline {paragraph}{Conclusion and reduction to general processing times.}{88}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Outline}{89}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{89}{section.4.2}}
\newlabel{sec:preliminaries}{{4.2}{89}{Preliminaries}{section.4.2}{}}
\newlabel{sec:SheraliAdamsHierarchy}{{4.2.1}{89}{The Sherali-Adams Hierarchy for LPs with Assignment Constraints}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Sherali-Adams Hierarchy for LPs with Assignment Constraints}{89}{subsection.4.2.1}}
\newlabel{lem:SAconditioningOnGroupOfIndices}{{45}{89}{}{theorem.45}{}}
\citation{ConcentrationOfMeasure-DubhashiPanconesi-Book2009}
\citation{li2020scheduling}
\citation{MRSSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Semimetric Spaces}{90}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Concentration}{90}{subsection.4.2.3}}
\newlabel{lem:ChernoffBound}{{46}{90}{}{theorem.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Linear Program and Its Properties}{91}{section.4.3}}
\newlabel{sec:lp_and_properties}{{4.3}{91}{The Linear Program and Its Properties}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Linear Program}{91}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slots for different machine types.\relax }}{92}{figure.caption.18}}
\newlabel{fig:SlotsForMachineClasses}{{4.1}{92}{Slots for different machine types.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Properties of the LP}{93}{subsection.4.3.2}}
\newlabel{sec:LP-properties}{{4.3.2}{93}{Properties of the LP}{subsection.4.3.2}{}}
\newlabel{lem:Relmetric}{{47}{93}{}{theorem.47}{}}
\citation{DKRTZ20}
\citation{DKRTZ20}
\newlabel{lem:BoundSumOfYj1j2kForFixedJ1}{{48}{94}{}{theorem.48}{}}
\newlabel{lem:RSmallNeighborhoodOfClosePoints}{{49}{94}{}{theorem.49}{}}
\newlabel{lem:StrongerRSmallNeighborhoodOfClosePoints}{{50}{96}{}{theorem.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Rounding Algorithm for $\mathsf  {Q}\mid \mathsf  {prec}, p_j=1, c \mid \DOTSB \sum@ \slimits@ w_j C_j$}{98}{section.4.4}}
\newlabel{sec:Rounding}{{4.4}{98}{The Rounding Algorithm for $\Q \mid \Prec , p_j=1, c \mid \sum w_j C_j$}{section.4.4}{}}
\newlabel{thm:LPcompletiontime}{{51}{98}{}{theorem.51}{}}
\newlabel{eq:jkdefinition}{{4.2}{98}{The Rounding Algorithm for $\Q \mid \Prec , p_j=1, c \mid \sum w_j C_j$}{equation.4.4.2}{}}
\newlabel{thm:RelatedMakespan}{{52}{99}{}{theorem.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Batch Scheduling}{99}{subsection.4.4.1}}
\newlabel{sec:firstbatch}{{4.4.1}{99}{First Batch Scheduling}{subsection.4.4.1}{}}
\newlabel{eq:RAlphaPoints}{{4.3}{99}{First Batch Scheduling}{equation.4.4.3}{}}
\newlabel{lem:RAlphapointBound}{{53}{100}{}{theorem.53}{}}
\newlabel{lem:RVolumeBound}{{54}{102}{}{theorem.54}{}}
\newlabel{lem:completiontimeJ'_0}{{55}{104}{}{theorem.55}{}}
\newlabel{lem:completiontimeJ''_0}{{56}{105}{}{theorem.56}{}}
\newlabel{l:notin}{{57}{105}{}{theorem.57}{}}
\newlabel{lem:completiontimeJ0}{{58}{105}{}{theorem.58}{}}
\newlabel{lem:makespanofJ0}{{59}{106}{}{theorem.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Intermediate Batch Scheduling}{106}{subsection.4.4.2}}
\newlabel{sec:nextbatch}{{4.4.2}{106}{Intermediate Batch Scheduling}{subsection.4.4.2}{}}
\newlabel{lem:intermediate}{{60}{106}{}{theorem.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proof of Theorem \ref  {thm:RelatedMakespan}}{107}{section.4.5}}
\newlabel{sec:makespan}{{4.5}{107}{Proof of Theorem \ref {thm:RelatedMakespan}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Main Scheduling Subroutine}{107}{subsection.4.5.1}}
\newlabel{subsec:singlebatchrelated}{{4.5.1}{107}{Main Scheduling Subroutine}{subsection.4.5.1}{}}
\newlabel{lem:RSchedulingOneIntervalViaCKR}{{61}{107}{}{theorem.61}{}}
\newlabel{lem:RClusterSize}{{62}{108}{}{theorem.62}{}}
\newlabel{lem:ClusterIndependence}{{63}{108}{}{theorem.63}{}}
\newlabel{lem: FullSchedulingOneIntervalViaCKRForRelated}{{64}{110}{}{theorem.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Complete Algorithm}{110}{subsection.4.5.2}}
\citation{GrahamListScheduling1966}
\citation{UniformlyRelatedMachinesWithPrecedences-ChudakShmoys-JALG99}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reductions}{112}{section.4.6}}
\newlabel{sec:reduction2}{{4.6}{112}{Reductions}{section.4.6}{}}
\citation{UniformlyRelatedMachinesWithPrecedences-ChudakShmoys-JALG99}
\citation{GrahamListScheduling1966}
\newlabel{eq:SpeedBasedSchedulingGuarantee}{{4.4}{113}{}{equation.4.6.4}{}}
\newlabel{lem:FindingIntegralAssignmentToSpeedClasses}{{66}{114}{}{theorem.66}{}}
\newlabel{thm:reductiontheorem}{{67}{115}{}{theorem.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Makespan Minimization on Related Machines}{117}{section.4.7}}
\newlabel{sec:makespanformalproof}{{4.7}{117}{Makespan Minimization on Related Machines}{section.4.7}{}}
\citation{DKRTZ20}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{120}{section.4.8}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{SantaClaus-AsadpourFeigeSaberi-APPROX2008}{AFS08}
\bibcite{SantaClaus-AsadpourFeigeSaberi-Journal-TALG2012}{AFS12}
\bibcite{AlgoForSantaClaus-AnnamalaiKalaitzisSvenssonSODA15}{AKS15}
\bibcite{ambuhl2008precedence}{AMMS08}
\bibcite{FindingPerfectMatchingsInHypergraphs-Annamalai-SODA16}{Ann16}
\bibcite{AS10}{AS10}
\bibcite{Bansalmapsp}{Ban17}
\bibcite{BezakovaD05}{BD05}
\bibcite{BampisGK96}{BGK96}
\bibcite{BansalK10}{BK10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{section.4.8}}
\bibcite{SantaClaus-BansalSviridenko-STOC2006}{BS06}
\bibcite{ColinC91}{CC91}
\bibcite{MaxMinFairAllocation-ChakrabartyChuzhoyKhannaFOCS09}{CCK09}
\bibcite{DBLP:journals/siamcomp/CalinescuKR04}{CKR04}
\bibcite{ChengM18}{CM18}
\bibcite{CM19}{CM19}
\bibcite{UniformlyRelatedMachinesWithPrecedences-ChudakShmoys-JALG99}{CS99}
\bibcite{coflow}{CS12}
\bibcite{Chowdhury}{CZM{$^{+}$}11}
\bibcite{DKRTZ20}{DKR{$^{+}$}20}
\bibcite{DaviesKRTZ21}{DKR{$^{+}$}21}
\bibcite{ConcentrationOfMeasure-DubhashiPanconesi-Book2009}{DP09}
\bibcite{Drozdowski09}{Dro09}
\bibcite{DaviesRZ20}{DRZ20}
\bibcite{GraphBalancingEbenlendrKS-SODA08}{EKS08}
\bibcite{ConstantIntegralityGapSantaClaus-Feige-SODA2008}{Fei08}
\bibcite{LP-for-DST-FriggstadKKLST-IPCO14}{FKK{$^{+}$}14}
\bibcite{TreeMetricFakcharoenpholRaoTalwar-JCSS04}{FRT04}
\bibcite{spotlight2018}{GCL18}
\bibcite{guo2012spotting}{GFC{$^{+}$}12}
\bibcite{GiroudeauKoenig07}{GK07}
\bibcite{GiroudeauKMP08}{GKMP08}
\bibcite{GLLR79}{GLLK79}
\bibcite{GrahamListScheduling1966}{Gra66}
\bibcite{Garg93approximatemax-flow}{GVY93}
\bibcite{HypergraphMatchingsHaxell95}{Hax95}
\bibcite{huang2019gpipe}{HCB{$^{+}$}19}
\bibcite{hong2012finishing}{HCG12}
\bibcite{HoogeveenLV94}{HLV94}
\bibcite{HanenMunier73Apx}{HM01}
\bibcite{ApproxAlgoForSchedulingHochbaumShmoysJACM87}{HS87}
\bibcite{hall1997scheduling}{HSSW97}
\bibcite{JungKS93}{JKS93}
\bibcite{ConfigurationLPforRestrictedAssignment-JansenRohwedderSODA17}{JR17}
\bibcite{CompactLPforAllocationProblems-JansenRohwedder-SOSA18}{JR18a}
\bibcite{GraphBalancing1.749-apx-with-local-search-Arxiv2018}{JR18b}
\bibcite{ConfigurationLP-for-SantaClaus-has-gap-atmost3.84-Arxiv2018}{JR18c}
\bibcite{jia2018beyond}{JZA19}
\bibcite{KulkarniLTY20}{KLTY20}
\bibcite{Hierarchies-for-Knapsack-KarlinMathieuNguyen-IPCO11}{KMN11}
\bibcite{Comparison-of-Hierarchies-Laurent-MOR03}{Lau03}
\bibcite{li2020scheduling}{Li17}
\bibcite{lawler1993sequencing}{LLRKS93}
\bibcite{RegionGrowing-LeightonRao-JACM1999}{LR99}
\bibcite{LepereR02}{LR02}
\bibcite{LeveyR16}{LR16}
\bibcite{LR78}{LRK78}
\bibcite{SchedulingUnrelatedParallelMachines-LenstraShmoysTardos-FOCS87}{LST87}
\bibcite{luo2016towards}{LYZ{$^{+}$}16}
\bibcite{HanenMunierDuplication}{MH97}
\bibcite{MunierKonig}{MK97}
\bibcite{RamseyPartitions-MendelNaorFOCS06}{MN06}
\bibcite{dean2017rlplacement}{MPL{$^{+}$}17}
\bibcite{MRSSV}{MRS{$^{+}$}20}
\bibcite{narayanan2018pipedream}{NHP{$^{+}$}19}
\bibcite{michael2018scheduling}{Pin18}
\bibcite{PruhsST04}{PST04}
\bibcite{PapadimitriouY90}{PY90}
\bibcite{queyranne2002approximation}{QS02}
\bibcite{DirectedSteinerTreeAndLasserre-RothvossArxiv2011}{Rot11}
\bibcite{RAYWARDSMITH1987}{RS87}
\bibcite{weirman}{SRVW20}
\bibcite{svensson2009approximability}{Sve09}
\bibcite{Svensson10}{Sve10}
\bibcite{MakespanScheduling-Svensson-STOC11}{Sve11}
\bibcite{SW99a}{SW99}
\bibcite{shymyrbay2018meeting}{SZA{$^{+}$}18}
\bibcite{ThurimellaYesha}{THU92}
\bibcite{tarnawski2020efficient}{TPD{$^{+}$}20}
\bibcite{VeltmanLL90}{VLL90}
\bibcite{LowerBoundOnGapOfConfigurationLP-VerschaeWiese-ESA11}{VW11}
\bibcite{zhao2015rapier}{ZCB{$^{+}$}15}
\bibcite{zhang2012optimizing}{ZZC{$^{+}$}12}
