This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty booktitle in Bansalmapsp
Warning--empty publisher in KulkarniLTY20
Warning--there's a number but no volume in li2020scheduling
You've used 84 entries,
            2543 wiz_defined-function locations,
            1106 strings with 23605 characters,
and the built_in function-call counts, 40748 in all, are:
= -- 4119
> -- 2031
< -- 51
+ -- 722
- -- 708
* -- 2963
:= -- 6420
add.period$ -- 267
call.type$ -- 84
change.case$ -- 588
chr.to.int$ -- 82
cite$ -- 87
duplicate$ -- 1625
empty$ -- 2922
format.name$ -- 792
if$ -- 8566
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 86
newline$ -- 422
num.names$ -- 262
pop$ -- 587
preamble$ -- 1
purify$ -- 678
quote$ -- 0
skip$ -- 1437
stack$ -- 0
substring$ -- 2501
swap$ -- 438
text.length$ -- 51
text.prefix$ -- 14
top$ -- 0
type$ -- 652
warning$ -- 3
while$ -- 386
width$ -- 89
write$ -- 1111
(There were 3 warnings)
