This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty booktitle in Bansalmapsp
Warning--empty publisher in KulkarniLTY20
Warning--there's a number but no volume in li2020scheduling
You've used 85 entries,
            2543 wiz_defined-function locations,
            1113 strings with 24384 characters,
and the built_in function-call counts, 41028 in all, are:
= -- 4145
> -- 2039
< -- 52
+ -- 724
- -- 710
* -- 2979
:= -- 6467
add.period$ -- 270
call.type$ -- 85
change.case$ -- 593
chr.to.int$ -- 83
cite$ -- 88
duplicate$ -- 1641
empty$ -- 2947
format.name$ -- 796
if$ -- 8624
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 88
newline$ -- 427
num.names$ -- 265
pop$ -- 594
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 1447
stack$ -- 0
substring$ -- 2508
swap$ -- 439
text.length$ -- 52
text.prefix$ -- 15
top$ -- 0
type$ -- 656
warning$ -- 3
while$ -- 388
width$ -- 90
write$ -- 1125
(There were 3 warnings)
