\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Santa Claus problem}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Previous work}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Our contribution}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Scheduling with Communication Delays}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Previous work}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Our contribution}{13}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Santa Claus}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Our contributions}{22}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}An algorithm for Matroid Max-Min Allocation}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intuition for the algorithm}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A detailed procedure}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Correctness of the algorithm}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Termination and runtime}{34}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Application to Santa Claus}{36}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{40}{section.2.4}
\contentsline {chapter}{\numberline {3}Scheduling with Communication Delays on Identical Machines}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Our Contributions}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Independent work of Maiti {\em et al}}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Our Techniques}{46}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}History of the Problem}{48}{subsection.3.1.4}
\contentsline {paragraph}{Approximation algorithms.}{48}{section*.6}
\contentsline {paragraph}{Hardness.}{49}{section*.7}
\contentsline {paragraph}{Duplication model.}{49}{section*.8}
\contentsline {section}{\numberline {3.2}Preliminaries}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Sherali-Adams Hierarchy for LPs with Assignment Constraints}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Semimetric Spaces}{53}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Approximation for $\mathsf {P}\infty \mid \mathsf {prec}, p_j=1, c\mathsf {-intervals}\mid C_{\qopname \relax m{max}}$}{57}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Linear Program}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scheduling a Single Batch of Jobs}{62}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Complete Algorithm for $\mathsf {P}\infty \mid \mathsf {prec}, p_j=1, c\mathsf {-intervals}\mid C_{\qopname \relax m{max}}$ }{66}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Reductions}{67}{section.3.4}
\contentsline {section}{\numberline {3.5}Integrality Gap for the Compact LP}{74}{section.3.5}
\contentsline {section}{\numberline {3.6}Minimizing Weighted Sum of Completion Times}{76}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The linear program}{77}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Rounding Algorithm}{79}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Scheduling with Communication Delays on Related Machines}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Our Contributions}{88}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Technical Challenges}{89}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Our Techniques and Algorithm Overview}{90}{subsection.4.1.3}
\contentsline {paragraph}{Case I: Scheduling jobs with very small LP completion time.}{92}{section*.15}
\contentsline {paragraph}{Case II: Scheduling jobs with lower-bounded LP completion time.}{93}{section*.16}
\contentsline {paragraph}{Conclusion and reduction to general processing times.}{94}{section*.17}
\contentsline {subsection}{\numberline {4.1.4}Outline}{95}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Preliminaries}{95}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Sherali-Adams Hierarchy for LPs with Assignment Constraints}{95}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Semimetric Spaces}{96}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Concentration}{96}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The Linear Program and Its Properties}{97}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Linear Program}{97}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Properties of the LP}{99}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}The Rounding Algorithm for $\mathsf {Q}\mid \mathsf {prec}, p_j=1, c \mid \DOTSB \sum@ \slimits@ w_j C_j$}{104}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}First Batch Scheduling}{105}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Intermediate Batch Scheduling}{112}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Proof of Theorem \ref {thm:RelatedMakespan}}{113}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Main Scheduling Subroutine}{113}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The Complete Algorithm}{116}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Reductions}{118}{section.4.6}
\contentsline {section}{\numberline {4.7}Makespan Minimization on Related Machines}{123}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{126}{section.4.8}
\contentsline {chapter}{Bibliography}{127}{section.4.8}
